<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=64" ConsoleToMSBuild="True" IgnoreExitCode="False">
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
        </Exec>
    </Target>

    <Target Name="SetHash" AfterTargets="InitializeSourceControlInformation">
        <ItemGroup>
            <AssemblyAttribute Include="ProjectLawfulEbook.GitHashAttribute">
                <_Parameter1>$(SourceRevisionId)</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>


    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
      <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="glowpub_cache\**" />
      <Compile Remove="_out_epub\**" />
      <Compile Remove="_out_html\**" />
      <Compile Remove="image_cache\**" />
      <Compile Remove="data\**" />
      <Compile Remove="_out_epub_1.0\**" />
      <Compile Remove="_out_epub_1.1\**" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="glowpub_cache\**" />
      <EmbeddedResource Remove="_out_epub\**" />
      <EmbeddedResource Remove="_out_html\**" />
      <EmbeddedResource Remove="image_cache\**" />
      <EmbeddedResource Remove="data\**" />
      <EmbeddedResource Remove="_out_epub_1.0\**" />
      <EmbeddedResource Remove="_out_epub_1.1\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="glowpub_cache\**" />
      <None Remove="_out_epub\**" />
      <None Remove="_out_html\**" />
      <None Remove="image_cache\**" />
      <None Remove="data\**" />
      <None Remove="_out_epub_1.0\**" />
      <None Remove="_out_epub_1.1\**" />
    </ItemGroup>







</Project>
