<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
      <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="glowpub_cache\**" />
      <Compile Remove="_out_epub\**" />
      <Compile Remove="_out_html\**" />
      <Compile Remove="image_cache\**" />
      <Compile Remove="data\**" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="glowpub_cache\**" />
      <EmbeddedResource Remove="_out_epub\**" />
      <EmbeddedResource Remove="_out_html\**" />
      <EmbeddedResource Remove="image_cache\**" />
      <EmbeddedResource Remove="data\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="glowpub_cache\**" />
      <None Remove="_out_epub\**" />
      <None Remove="_out_html\**" />
      <None Remove="image_cache\**" />
      <None Remove="data\**" />
    </ItemGroup>







</Project>
